<!DOCTYPE html>
<html lang="ko" class="h-100">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Team-DeVent/devent-designsystem/dist/style.css"
    />

    <link rel="stylesheet" href="../dist/style.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .bg-black {
        background-color: #080809;
      }

      .btn.active {
        background-color: #15171a;
      }

      .tab-content {
        border-radius: 1rem;
        padding: 1rem;
        background-color: #15171a;
      }

      .full-screen {
        width: 100%;
        height: 100%;
        background-color: #080809;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex {
        display: flex;
      }

      .column {
        flex-direction: column;
      }

      .justify-center {
        justify-content: center;
        align-items: center;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .img {
        width: 5rem;
        height: 5rem;
        align-items: center;
      }

      .title {
        color: #ffffff;
        text-align: center;
        font-weight: 600;
        font-size: 0.9rem;
      }

      .sub-title {
        color: #797a87;
        text-align: center;
        font-weight: 600;
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body class="h-100 bg-black p-4">
    <div class="full-screen">
      <div class="flex column justify-center gap-2">
        <img src="https://cdn.cartesiancs.com/512x512.png" class="img" alt="" />
        <b class="title">Usuals.ai</b>
        <b class="sub-title"
          >Usuals.ai is an open-source video editing software.
        </b>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Team-DeVent/devent-designsystem/dist/main.js"></script>

    <script src="../dist/index.js"></script>
  </body>
</html>
